<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body{
                background: black;
                color: white;
                font-family: Heebo,serif;
            }

            .header{
                background: white;
                color: black;
                font-size: 24px;
                text-align: right;
                padding: 0 12px;
            }

            .group-container{
                display: flex;
                direction: rtl;
                margin-top:12px;
            }

            .group-header{
                background: #f7b400;
                padding: 8px 0;
            }

            .group-header-text{
                writing-mode: vertical-lr;
                color: black;
                transform: rotate(180deg);
                line-height: 12px;
            }

            .items-container{
                flex-grow: 1;
                margin: 0 12px;
            }

            .item{
                display: flex;
                justify-content: space-between;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="header">ויסקי</div>
        <div class="group-container">
            <div class="group-header">
                <div class="group-header-text">אירי</div>
            </div>
            <div class="items-container">
                <div class="item">
                    <div>טולומור דיו</div>
                    <div>
                        <span>34</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>ג'יימסון</div>
                    <div>
                        <span>34</span>
                        <span>&#8362</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-container">
            <div class="group-header">
                <div class="group-header-text">אמריקאי</div>
            </div>
            <div class="items-container">
                <div class="item">
                    <div>וילד טרקי 81</div>
                    <div>
                        <span>36</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>מייקרס מארק</div>
                    <div>
                        <span>38</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>בולט שיפון</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>ג'ק דניאלס</div>
                    <div>
                        <span>42</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>ג'נטלמן ג'ק</div>
                    <div>
                        <span>44</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>וודפורד רזרב</div>
                    <div>
                        <span>52</span>
                        <span>&#8362</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-container">
            <div class="group-header">
                <div class="group-header-text">סינגל מאלט</div>
            </div>
            <div class="items-container">
                <div class="item">
                    <div>גלנפידיך 12</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>אוחנטושן אמריקן אוק</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>באומור סמול באץ'</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>מונקי שולדר בלנדד מאלט</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>סינגלטון</div>
                    <div>
                        <span>39</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>גלנליווט</div>
                    <div>
                        <span>42</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>בלוויני 12</div>
                    <div>
                        <span>44</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>לאפרויג 10</div>
                    <div>
                        <span>44</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>טליסקר סטורם</div>
                    <div>
                        <span>44</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>גלנגוין</div>
                    <div>
                        <span>44</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>מקלן 12</div>
                    <div>
                        <span>58</span>
                        <span>&#8362</span>
                    </div>
                </div>
                <div class="item">
                    <div>לגוולין 16</div>
                    <div>
                        <span>64</span>
                        <span>&#8362</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
